<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:orientation="vertical"
    android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:elevation="0dp"
            >
            <include layout="@layout/toolbar"/>
        </com.google.android.material.appbar.AppBarLayout>

        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:layout_marginStart="@dimen/margin_activity"-->
        <!--            android:layout_marginEnd="@dimen/margin_activity"-->
        <!--            android:layout_marginTop="@dimen/margin_activity"-->
        <!--            android:src="@drawable/ic_undraw_profile_6l1l"-->
        <!--            tools:ignore="ContentDescription" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity"
            android:layout_marginTop="@dimen/margin_activity"
            android:layout_marginEnd="@dimen/margin_activity"
            android:fontFamily="@font/poppins_semibold"
            android:text="Change Your"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity"
            android:layout_marginEnd="@dimen/margin_activity"
            android:fontFamily="@font/poppins"
            android:text="Password"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="@dimen/margin_activity"
            android:layout_marginEnd="@dimen/margin_activity"
            android:layout_marginTop="@dimen/margin_activity"
            app:cardCornerRadius="15dp"
            android:background="@color/colorWhite"
            app:cardElevation="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                >
                <EditText
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margin_activity"
                    android:layout_marginStart="@dimen/margin_activity"
                    android:layout_marginEnd="@dimen/margin_activity"
                    android:id="@+id/edt_oldpassword"
                    android:inputType="textPassword"
                    android:importantForAutofill="no"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry"
                    android:background="@drawable/bg_input"
                    android:hint="Password Lama"
                    android:paddingLeft="@dimen/margin_activity"
                    android:paddingStart="@dimen/margin_activity"
                    android:fontFamily="@font/poppins"
                    />
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_activity"
                    android:layout_marginTop="@dimen/margin_low"
                    android:layout_marginEnd="@dimen/margin_activity"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margin_activity"
                    android:layout_marginStart="@dimen/margin_activity"
                    android:layout_marginEnd="@dimen/margin_activity"
                    android:id="@+id/edt_newpassword"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    tools:ignore="HardcodedText,LabelFor"
                    android:background="@drawable/bg_input"
                    android:paddingLeft="@dimen/margin_activity"
                    android:paddingStart="@dimen/margin_activity"
                    android:hint="Password Baru"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/edt_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/margin_activity"
                    android:layout_marginTop="@dimen/margin_activity"
                    android:layout_marginEnd="@dimen/margin_activity"
                    android:background="@drawable/bg_input"
                    android:fontFamily="@font/poppins"
                    android:hint="Konfirmasi Password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/margin_activity"
                    android:paddingLeft="@dimen/margin_activity"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,LabelFor" />


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/margin_activity"
                    android:layout_marginEnd="@dimen/margin_activity"
                    android:layout_marginTop="@dimen/margin_activity"
                    android:text="Update Profile"
                    tools:ignore="HardcodedText"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>